body{
    background-color: beige;
    padding:0.55% ;
}
h1{
    text-align: center;
    color:#4CAF50;;
}

  /*Header*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#4CAF50;
    color: white;
}

.active {
    background-color: #4CAF50;
}
/*Fin del header*/

  