h1{
    text-align: center;
    color:#4CAF50;;
}
body {
 background-color: beige;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    font-style: unset;
    padding:0.55% ;

}
body .mb-3-texto{
    width: 80%;
    max-width: 500px;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

body .header{
    background-color: rgb(51, 50, 50);
    
}

@media(max-width:991px){
    h1{
        font-size: 35px;
    }
    h3{
        font-size: 20px;
    }
}

@media(max-width:700px){
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 15px;
    }
}
body .mb-3{
    width: 50%;
    height: 50%;
    text-align: center;
    max-width: 500px;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

body .mb-3-form-check{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body .boton{
    position: absolute;
    top: 117%;
    left: 50%;
    transform: translate(-55%, -50%);
}
.textoregistro{
    width: 50%;
    height: 50%;
    text-align: center;
    max-width: 500px;
    height: auto;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*Header*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#4CAF50;
    color: white;
}

.active {
    background-color: #4CAF50;
}
/*Fin del header*/
