<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head> 
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <ul>
        <li><a href="cookie/cookiecomprobar.php">Ver Cookie</a></li>
        <li><a href="insertar/insertar.html">Insertar comentarios</a></li>
        <li><a href="mostrar/mostrarcomprobar.php">Eliminar/Actualizar entradas</a></li>
        <li style="float:right"><a class="active" href="login/login.html">Inicio de sesión</a></li>
      </ul>

    <h1>Hito Programacion</h1>
    <h3>Diferencias entre lenguajes de programacion orientada a objetos,orientada a eventos y orientada a lenguajes procedimentales </h3>
    <h4>Lenguajes de programacion orientados a objetos</h4>
    <p>Programación orientada a objetos: se centra en la creación de objetos que contienen datos y comportamientos, y que interactúan entre sí para resolver un problema. Los lenguajes orientados a objetos, como Java, Python, Ruby y C++, utilizan clases y objetos como componentes principales del diseño y la implementación de programas. Los objetos pueden heredar características de otras clases, lo que permite la reutilización del código y la simplificación del mantenimiento y la actualización del software.</p>
    <h4>Lenguajes de programacion orientados a eventos</h4>
    <p>Programación orientada a eventos: se centra en la manipulación de eventos y respuestas a los mismos. En este paradigma, los programas se escriben para responder a eventos generados por el sistema operativo, el hardware, el usuario o por otros programas. Los lenguajes de programación orientados a eventos, como JavaScript, permiten la manipulación de eventos del navegador, como hacer clic en un botón, enviar un formulario, cargar una página, etc. Los programas orientados a eventos pueden ser más escalables y más fáciles de mantener que los programas procedimentales, ya que la lógica de control del programa se separa de la lógica de procesamiento de eventos.</p>
    <h4>Lenguajes de programacion orientados a lenguajes procedimentales</h4>
    <p>Programación procedimental: se centra en la definición de una serie de pasos o procedimientos que se ejecutan para lograr un resultado. Los lenguajes procedimentales, como C, Pascal y Fortran, utilizan funciones o subrutinas como componentes principales del diseño y la implementación de programas. Los programas procedimentales son más adecuados para la solución de problemas matemáticos y científicos, y son menos adecuados para problemas complejos que requieren la manipulación de datos y comportamientos complejos.</p>
    <h4>Diferencias:</h4>
    <p>Pues con todo esto,las diferencias se pueden sacar de una manera más facil:
      Por un lado,los lenguajes de programacion orientados a objetos se definen clases de objetos mientras que los orientados a eventos se organizan en torno a la respuesta de eventos y los procedimentales se organizan para realizar funciones o procedimientos que realizan tareas especificas.</p>  
      <p>Para terminar los lenguajes orientados a objetos se utilizan para construir sistemas complejos, los lenguajes procedimentales para tareas más simples y los lenguajes orientados a eventos se utilizan para aplicaciones interactivas que requieren una comunicación en tiempo real con el usuario.</p>
</body>
</html>
