<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="../css/formulario.css" rel="stylesheet">
    <ul>
      <li><a href="../cookie/cookiecomprobar.php">Ver Cookie</a></li>
      <li><a href="../insertar/insertar.html">Insertar comentarios</a></li>
      <li ><a href="../mostrar/mostrarcomprobar.php">Eliminar/Actualizar entradas</a></li>
      <li style="float:right"><a class="active" href="../login/login.html">Inicio de sesión</a></li>
    </ul>
    <h1>POST DEL BLOG</h1>
    <form action="insertar.php" method="post">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo electrónico:</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="correo" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Título:</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="titulo" required>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Contenido:</label>
        <textarea rows="4" cols="40"  name="contenido" required></textarea>
      </div>
      <div class="mb-3 form-check">
        <label>Foto</label>
        <input type="file" name="foto" required>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1"" required>
        <label class="form-check-label" for="exampleCheck1">He leído y acepto los términos</label>
      </div>
      <div class="boton">
      <button type="submit" class="btn btn-primary" id="boton">Envíar</button>
    </div>
    </form>
  </body>
</html>
